-- Сейчас svn организован не по фэншую, там нет транка и бранчей
-- Прошу отнестись с пониманием, надеюсь скоро ситуация изменится.

--------------------------------------------------
--------------------------------------------------
------------ Как делать чекаут из svn ------------
--------------------------------------------------
--------------------------------------------------

1. Делаем чекаут в рабочую папку на винте.
2. Делаем /install/index.php чтобы создать базу от текущего релиза и заполнить ее.
3. Смотрим в файл /update_sql.txt, если он не пустой, выполняем все запросы из него
для приведения базы в актуальный вид.

--------------------------------------------------
--------------------------------------------------
------------ Как делать апдейт из svn ------------
--------------------------------------------------
--------------------------------------------------

1. Делаем апдейт.
2. Смотрим в /update_sql.txt на предмет новых запросов. Если появились новые запросы -
выполняем для приведения базы в актуальный вид.

--------------------------------------------------
--------------------------------------------------
--------------- Как вносить в svn ----------------
--------------------------------------------------
--------------------------------------------------

1. Перед началом работы надо убедиться что такая задача существует в багтрекере.
Если задачи нет, то очень желательно ее создать (как фичу или как баг, чтобы люди видели
что такая работа ведется). В последствии наверно сделаем десктопную программу для этого.

Можно так же посмотреть в /version_log.txt на предмет не сделана ли уже эта задача кем-то другим.

2. Если работа сложнее, чем исправление бага в паре строк, то очень желательно
согласовать ее с координатором (r2, icq 252015105). Это позволит распараллелить усилия и избежать
конфликтов при коммите.

3. После того как работа сделана нужно _обязательно_ внести описание задачи в /version_log.txt 
(по образцу) и указать номер соответствующей записи в багтрекере.

4. Если в ходе работы менялась структура базы (появились новые таблицы или поля), то:
	4.1. Нужно внести соответствующие изменения в /admin/dbstructure.php (по образцу)
	4.2. Нужно внести соответствующие изменения в /migrate/index.php
	4.3. Нужно внести все запросы (alter, update, create и тп), 
		 необходимые для превращения базы текущего релиза в новую в файл /update_sql.txt
		 Запросы в этом файле должны быть помечены номером задачи, чтобы была связь
		 между version_log.txt и update_sql.txt

5. Коммит можно делать только если:
	5.1. Все предыдущие пункты выполнены
	5.2. Изменения протестированы локально
	ОБЯЗАТЕЛЬНО: убедиться что в коммит не попадает config.inc.php, чтобы не перетереть 
	чужие конфиги при апдейтах. Так же нужно исключить из коммита все юзер-данные (картинки 
	и файлы, кэш смарти и движка) 

6. В комментарии к коммиту нужно указать что сделано и зачем + номер записи багтрекера.
Комментарии при коммите автоматически рассылаются всем по почте.

--------------------------------------------------
--------------------------------------------------
----------- Как собирать дистрибутив -------------
--------------------------------------------------
--------------------------------------------------

	Если сделаны какие-либо серьезные изменения лучше всего собрать дистрибутив
и протестировать весь процесс работы, начиная с установки.

	1. Делаем дамп базы и сохраняем в /install/sqldumpdemo.sql.
В дампе не должно быть комментариев и определений кодировки (SET NAMES) в начале файла.
Дамп должен быть в кодировке cp1251 (если phpMyAdmin дампит в utf8, то нужно сконвертировать
вручную с помощью iconv'а)

	2. В файле /index.php нужно раскомментировать строки проверяющие установку.

	3. Создать папку в которую будет собираться дистр, например /var/www/icms_build

	4. В терминале перейти в папку с исходниками (рабочей копией svn) и выполнить:

			$ ./build.sh 1.5.1 /icms_build

	где 1.5.1 - номер версии, можно указать любой, используется только в имени архива
	/icms_build - папка в которую собирать архив, изначально должна быть пустой

	Во время сборки скрипт build.sh копирует исходники в указанную папку, там чистит их 
от мусора (кэша, лишних файлов в корне, папок .svn и прочего) и упаковывает в архив.

	Когда дистр соберется, в указанном каталоге появится архив который можно установить на 
тестовый хост. 

	После тестирования собранного дистра нужно закомментировать обратно строки в index.php
и только потом делать коммит.

	Дистрибутивы для релиза на сайт собирает только r2.

--------------------------------------------------
--------------------------------------------------
--------------- Как собирать патч ----------------
--------------------------------------------------
--------------------------------------------------

	Если поправлен критикал-баг и нужно срочно выложить на сайт,
то делаем так:

	1. Собираем дистр, включающий исправления
	2. Делаем diff между текущим релизом (который лежит на сайте) и только что собранным дистром
	3. По диффу выбираем только измененны файлы и упаковываем в архив.
	4. Архив передаем r2 для выкладки на сайт.

--------------------------------------------------
--------------------------------------------------
----------------- Дисклеймер :) ------------------
--------------------------------------------------
--------------------------------------------------

Инструкция обсуждаемая, если есть вопросы или предложения - всегда можем поговорить.
В дальнейшем думаю поднимем wiki для подобного рода документов...

