Здравствуйте, {nickname}!

Это письмо отправлено с сайта "{sitename}".

Вы получили это письмо, так как этот e-mail адрес был 
использован при регистрации на сайте. Если Вы не регистрировались 
на этом сайте, просто проигнорируйте это письмо и удалите его. 
Вы больше не получите такого письма.

------------------------------------------------
Инструкция по активации
------------------------------------------------

Благодарим Вас за регистрацию.
Мы требуем от Вас "подтверждения" Вашей регистрации, 
для проверки того, что введённый Вами e-mail адрес - реальный. 
Это требуется для защиты от нежелательных 
злоупотреблений и спама.

Для активации Вашего аккаунта, зайдите по следующей ссылке:

{codelink}

Если и при этих действиях ничего не получилось, 
возможно Ваш аккаунт удалён. В этом случае, обратитесь 
к Администратору, для разрешения проблемы.

------------------------------------------------
Ваш логин и пароль на сайте:
------------------------------------------------

Логин: {login}
Пароль: {password}

С уважением, администрация сайта "{sitename}"!